<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marian Taliercio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>Marian Taliercio <span class="emoji">🚀</span></h1>
    <p class="intro">Esta web está destinada a mis proyectos y a compartir mi experiencia.</p>
  </header>

  <main>
    <section class="hero">
      <h2>Publicidad. Hongos. Gastronomía.</h2>

      <p class="sub">
        Emprendo en 
        <a href="https://www.instagram.com/pibitoburgerclub" target="_blank">@pibitoburgerclub</a><br>
        Freelancer en publicidad.<br>
        Me gusta cocinar 
        <a href="https://www.instagram.com/hoycocinatali" target="_blank">@hoycocinatali</a><br>
        Fui productor de hongos comestibles 
        <a href="https://www.instagram.com/cultivoshons" target="_blank">@cultivoshons</a>
      </p>
    </section>  

    <section class="areas">
      <div class="card">
        <h3>Publicidad</h3>
        <p>Trabajo como freelancer, ayudando empresas, aportando ideas y estrategias creativas que conecten marcas con personas.</p>
      </div>

      <div class="card">
        <h3> <a href="https://mariantaliercio.github.io/mariano-web/fungi" class="card-link">Hongos</a></h3>
      <p>Produje hongos comestibles y sigo aprendiendo del fascinante mundo fungi y la naturaleza.</p>
      </div>


      <div class="card">
        <h3>Gastronomía</h3>
        <p>Me gusta cocinar, experimentar y compartir. Desde mi proyecto <strong>@pibitoburgerclub</strong> hasta recetas simples hechas con cariño.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Marian Taliercio — Hecho con curiosidad y café ☕</p>
  </footer>
</body>
</html>




